############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD={POSTGRES_PASSWORD_PLACEHOLDER}
JWT_SECRET={JWT_SECRET_PLACEHOLDER}
ANON_KEY={ANON_KEY_PLACEHOLDER}
SERVICE_ROLE_KEY={SERVICE_ROLE_KEY_PLACEHOLDER}
DASHBOARD_USERNAME={DASHBOARD_USERNAME_PLACEHOLDER}
DASHBOARD_PASSWORD={DASHBOARD_PASSWORD_PLACEHOLDER}
DASHBOARD_EMAIL={DASHBOARD_EMAIL_PLACEHOLDER}
SECRET_KEY_BASE={SECRET_KEY_BASE_PLACEHOLDER}
VAULT_ENC_KEY={VAULT_ENC_KEY_PLACEHOLDER}


############
# Authelia
############
AUTHELIA_DOMAIN=auth.regrade.net
AUTHELIA_ENCRYPTION_KEY={AUTHELIA_ENCRYPTION_KEY_PLACEHOLDER}
AUTHELIA_SESSION_SECRET={AUTHELIA_SESSION_SECRET_PLACEHOLDER}

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# default user is postgres

#telegram bot token and chat id
TELEGRAM_BOT_TOKEN={TELEGRAM_BOT_TOKEN_PLACEHOLDER}   # bot token   
TELEGRAM_CHAT_ID=-{TELEGRAM_CHAT_ID_PLACEHOLDER}   # channel/group ID


############
# Supavisor -- Database pooler
############
# Port Supavisor listens on for transaction pooling connections
POOLER_PROXY_PORT_TRANSACTION=6543
# Maximum number of PostgreSQL connections Supavisor opens per pool
POOLER_DEFAULT_POOL_SIZE=20
# Maximum number of client connections Supavisor accepts per pool
POOLER_MAX_CLIENT_CONN=100
# Unique tenant identifier
POOLER_TENANT_ID=local
# Pool size for internal metadata storage used by Supavisor
# This is separate from client connections and used only by Supavisor itself
POOLER_DB_POOL_SIZE=5

############
# Rclone - Configuration for Rclone backups
############
RCLONE_REMOTE={RCLONE_REMOTE_PLACEHOLDER}
RCLONE_BASE_DIR=SupabaseServerBackups

############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443


############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public,firewall


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL={SITE_URL_PLACEHOLDER || http://localhost:3000}
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL={API_EXTERNAL_URL_PLACEHOLDER || http://localhost:8000}

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
DOMAIN={DOMAIN_PLACEHOLDER || localhost}
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=auth@{DOMAIN_PLACEHOLDER || localhost}
SMTP_HOST=mail.{DOMAIN_PLACEHOLDER || localhost}
SMTP_PORT=587
SMTP_USER=auth@{DOMAIN_PLACEHOLDER || localhost}
SMTP_PASS={SMTP_PASSWORD_PLACEHOLDER}
SMTP_SENDER_NAME="Authentication Service"
ENABLE_ANONYMOUS_USERS=false
# SSL/TLS
SSL_TYPE=manual
SSL_CERT_PATH=/etc/letsencrypt/live/mail.{DOMAIN_PLACEHOLDER || localhost}/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/mail.{DOMAIN_PLACEHOLDER || localhost}/privkey.pem


## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true


############
# Studio - Configuration for the Dashboard
############
CURRENT_CLI_VERSION=v2.34.3
STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

STUDIO_PORT=3000
# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL={SUPABASE_PUBLIC_URL || http://localhost:8000}

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

# Add your OpenAI API key to enable SQL Editor Assistant
OPENAI_API_KEY={OpenAI_API_KEY_PLACEHOLDER}
GEMINI_API_KEY={GEMINI_API_KEY_PLACEHOLDER}

############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false


############
# Logs - Configuration for Analytics
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

# Change vector.toml sinks to reflect this change
# these cannot be the same value
LOGFLARE_PUBLIC_ACCESS_TOKEN={LOGFLARE_PUBLIC_ACCESS_TOKEN_PLACEHOLDER}
LOGFLARE_PRIVATE_ACCESS_TOKEN={LOGFLARE_PRIVATE_ACCESS_TOKEN_PLACEHOLDER}

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

# Google Cloud Project details
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER